[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 29.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5, 25.5 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 301, 163 )

[node name="walls" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls"]
polygon = PoolVector2Array( 22, 81, 147, 83, 148, 410, 148, 502, 282, 511, 514, 504, 654, 506, 782, 493, 922, 497, 915, 173, 910, 5, 944, 5, 1035, -1, 1028, 598, 1, 599, -2, 79 )

[node name="pinchos" type="StaticBody2D" parent="."]
position = Vector2( 473, 191 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos"]
position = Vector2( -1, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="pinchos"]
position = Vector2( -1, -5 )
texture = ExtResource( 2 )

[node name="HitBox" parent="pinchos" instance=ExtResource( 3 )]
position = Vector2( 0, -2 )
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="pinchos/HitBox" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 606, 204 )
scale = Vector2( 2, 2 )

[editable path="pinchos/HitBox"]
